body{
    font-family:arial,helvetica,sans-serif;
    background-color: #EFEFEF;
    margin:0px;
    background-image:url(../images/bg.png);
    background-repeat:no-repeat;
    background-position:right 40px;
    background-attachment: fixed;
    word-wrap: break-word; 
    word-break: normal;
}
ul{
    list-style-type: none;
}
#header{
    width:100%;
    background-color:#ccc;
    height:30px;
    border-bottom:1px solid #fff;

}
#header div{
    text-align:right;
    width:900px;
    margin:0px auto;
    padding:5px 0px;
}
#header a{
    color:#666;
    font-size:14px;
    padding:5px;
    text-decoration:none;
}
#header a:hover{
    background-color:#fff;
}
#top{
    margin:10px auto;
    width:900px;
    overflow:hidden;
}
#top_logo, #top_name{
    float:left;
    margin-right:10px;
    margin-bottom:10px;
}
#top #top_name a{
    color:#000;
    text-decoration:none;
}
#top_logo img{
    height: 100px;
    border:0;
}

#main{
    width:900px;
    margin:10px auto;
    overflow: auto;
    display:block;
}
#main ul{
    padding:0;
    margin:0;
}
#l_main{
    float:left;
    width:700px;
}
#r_main{
    width:190px;
    float:right;
    overflow:auto;
}

#main_content li{
    list-style-type:none;
    background-color:#fff;
    box-shadow:4px 4px 4px rgba(0, 0, 0, 0.2);
    border-radius:10px;
    -moz-border-radius:10px;
    padding:2px 0px;
    border-left:4px solid #fff;
    margin-bottom:35px;
}
#main_content li:hover{
    border-left:4px solid #09c;
    box-shadow:4px 4px 6px rgba(0, 0, 0, 0.4);
    background-color:#F8FCFE;
}

#main_content .content_info{
    padding:20px 38px;
}
#main_content .content_title{
    color:#000;
    font-weight:bold;
    border-bottom:2px solid #ccc;
    padding-bottom:25px;
    font-size:25px;
}
#main_content .content_title_r{
    float:left;
    font-size:12px;
    padding-top:5px;
    width:100%;
    font-weight:normal;
}
.content_title_r a{
    color:#09c;
    text-decoration:none;
}
#main_content .summary{
    font-size:14px;
    color:#666;
    padding:10px;
}
.summary a{
    color:#09c;
    text-decoration:none
}
.summary a:hover{
    color:#000;
}
#footer{
    clear:both;
    margin: 10px auto;
    width: 900px;
    color:#666;
    font-size:14px;
    text-align:center;
    border-top: 2px solid #ccc;
    position:relative;
}
#footer li{
    padding:3px;
}
.now_a_page{
    font-weight:bold;
}
#page_navi{
    margin-bottom:10px;
}
#page_navi a{
    border:1px solid #09c;
    padding:4px;
    color:#09c;
    background-color:#fff;
    text-decoration:none;
}
#page_navi a:hover{
    color:#666;
}
.blog_title a{
    text-decoration:none;
    color:#000;
}
.blog_title a:hover{
    color:#09c;
    border-bottom:3px solid #09c;
}
#top_nav{
    clear:both;
    background-color:#fff;
    border-radius:10px;
    margin-bottom:10px;
    padding:0px 10px;
    border:1px solid #ddd;
    overflow:hidden;
}
#top_nav a{
    display:block;
    float:left;
    padding:6px 15px;
    font-size:16px;
    text-align:center;
    color:#000;
    font-weight:bold;
    text-decoration:none;
}
#top_nav a:hover, #top_nav a:active, .now_nav{
    background-color:#666;
    border-radius:30px;
    color:#fff;
}

