#top_name h1{
    margin-top:5px;
    margin-bottom:5px;
    font-size:2.5em;
}
#top_name span{
    font-size:15px;
    font-style:italic;
    color: #777;
}
#page {
    background-color:#fff;
    box-shadow:4px 4px 8px rgba(0, 0, 0, 0.2);
    margin-top:0px;
    border-radius:10px;
    -moz-border-radius:10px; margin-bottom:10px;
    border-top:3px solid #09c;
    overflow: auto;
    padding:15px 30px 30px 30px;
}
#page #page_title{
    border-bottom: 1px solid #ccc;
    padding-bottom:6px;

}
#page h1{
    padding-bottom:0px;
    font-size:25px;
    margin-bottom:5px;
}
#page #back{
    display:block;
    background-color:#eee;
    margin-top:20px;
    width: 100%;
    height: 26px;
    padding-top:7px;
    text-align: center;
    font-size: 16px;
    color: #aaa;
    text-decoration:none;
}
#page #back:hover{
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    color:#09c;
}
#page #page_info span{
    font-size: 13px;
    color:#666;
    margin-right:5px;
    box-shadow:0px 0px 3px rgba(0, 0, 0, 0.2);
}
#page #page_info a{
    text-decoration:none;
    color:#09c;
}

#page #page_content{
    padding:20px 0px;
}
#page #page_tag{
    font-size:14px;
}
#page #page_tag a{
    color:#09c;
    text-decoration:none;
}
