#main_sider{
}
#main_sider li{
    background-color:#fff;
    margin-bottom:5px;
    padding:10px;
    border-radius:15px;
    -moz-border-radius:15px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}
#main_sider li:hover{
    box-shadow: 4px 4px 4px rgba(0, 1, 0, 0.4);
}
#main_sider .sider_title{
    margin:0px;
    padding:10px 10px;
    font-weight:bold;
    font-size:16px;
    border-bottom:2px solid #ccc;
}
#main_sider .sider_content{
    padding:7px;
}
#main_sider a{
    display:block;
    text-decoration:none;
    line-height:20px;
    font-size:14px;
    padding:3px;
    color:#09c;
    border-bottom:1px solid #ccc;
}
#main_sider a:hover{
    color:#444;
}
.sider_content #search_input{
    width:140px;
    padding:4px;
    height:18px;
    font-size:14px;
    border:1px solid #ccc;
}


